---
title:      Tv
created_at: 2009-11-25 02:56:07.553518 +01:00
filter:
  - erb
  - textile
---
h1. TV Conferencia R-Project

<a class='player' id='live' ></a>
<script language='JavaScript'>flowplayer('live', '/flowplayer/flowplayer-3.1.5.swf', { clip: { url: 'livestream', live: true, provider: 'influxis'}, plugins: { influxis: { url: '/flowplayer/flowplayer.rtmp-3.1.3.swf', netConnectionUrl: 'rtmp://ovis2.um.es/live/'}}});</script>



h2. Otras formas de visualización

  * Alta calidad (MPEG4) 1Mbps <a href='http://tv.um.es/directo/index/canal/1' title='Alta calidad (MPEG4) 1Mbps'>http://tv.um.es/directo/index/canal/1</a>
  * Baja calidad (MPEG4) 256Kbps <a href='http://tv.um.es/directo/index/canal/2' title='Baja calidad (MPEG4) 256Kbps'>http://tv.um.es/directo/index/canal/2</a>

Para más información puede ver la página de <a href='/servicios/streaming.html' title='Retransmisión en directo'>streaming</a>